title Arch Linux
linux /vmlinuz-linux-lts
initrd /initramfs-linux-lts.img
options cryptdevice=UUID=30d86d64-9767-4453-bdbd-e933375e8afa:dcmc:allow-discards root=/dev/mapper/vg0-toor resume=/dev/mapper/vg0-toor resume_offset=305152 home=/dev/mapper/vg0-emoh rw quiet
