title Arch Linux
linux /vmlinuz-linux-lts
initrd /initramfs-linux-lts.img
options cryptdevice=UUID=af4b345d-ed61-479e-94b1-2187416ca911:dcmc:allow-discards root=/dev/mapper/vg0-root resume=/dev/mapper/vg0-swap home=/dev/mapper/vg0-home rw quiet
